# reference-architectures

./: .gitignore
data/streaming_asa/: README.md
data/streaming_asa/onprem/: main.env
data/streaming_asa/onprem/DataLoader/: Program.cs  TaxiFare.cs  TaxiRide.cs
data/streaming_azuredatabricks/AzureDataBricksJob/src/main/scala/com/microsoft/pnp/: EnrichedTaxiRideRecord.scala  TaxiCabReader.scala  TaxiFare.scala  TaxiRideMapper.scala  Utils.scala
data/streaming_azuredatabricks/AzureDataBricksJob/src/test/scala/com/microsoft/pnp/: SparkSuitBase.scala
data/streaming_azuredatabricks/azure/: deployresources.json  pom.xml
data/streaming_azuredatabricks/azure/AzureDataBricksJob/: build.sbt  pom.xml
data/streaming_azuredatabricks/azure/AzureDataBricksJob/src/main/java/com/microsoft/pnp/: GeoFinder.java
data/streaming_azuredatabricks/azure/AzureDataBricksJob/src/main/resources/: log4j.properties
data/streaming_azuredatabricks/azure/AzureDataBricksJob/src/main/resources/com/microsoft/pnp/azuredatabricksjob/: log4j.properties
data/streaming_azuredatabricks/azure/AzureDataBricksJob/src/main/scala/com/microsoft/pnp/: BatchMetricsListener.scala  BusinessMetricsWriter.scala  CassandraDriver.scala  CassandraSinkForEach.scala  CassandraSinkForeach.scala  CheckpointTester.scala  DropOffRecordMapper.scala  EnrichedTaxiDataRecord.scala  EnrichedTaxiFareRecord.scala  EventHubStream.scala  JobConfiguration.scala  NeighborhoodEnvReader.scala  Sample.scala  SampleCosmosDBApp.scala  SampleInsert.scala  SparkHelper.scala  StreamingMetricsListener.scala  TaxiCabReader.scala  TaxiData.scala  TaxiFareMapper.scala  TaxiRide.scala  TaxiRideMapper.scala  TestReader.scala  Utils.scala  package.scala
data/streaming_azuredatabricks/azure/AzureDataBricksJob/src/main/scala/org.apache.spark.metrics.source/: AppAccumulators.scala  AppMetrics.scala
data/streaming_azuredatabricks/azure/AzureDataBricksJob/src/main/scala/org/apache/spark/metrics/source/: AppAccumulators.scala
data/streaming_azuredatabricks/azure/AzureDataBricksJob/src/main/scala/org/apache/spark/org/apache/spark/catalyst/csv/: CSVExprUtils.scala  CSVHeaderChecker.scala  CSVOptions.scala  UnivocityParser.scala
data/streaming_azuredatabricks/azure/AzureDataBricksJob/src/test/scala/com/microsoft/pnp/: TaxiFareMapperTester.scala  TaxiRideMapperTester.scala  UtilsTests.scala
data/streaming_azuredatabricks/azure/azure-databricks-listeners/: pom.xml
data/streaming_azuredatabricks/azure/azure-databricks-listeners/scripts/: readme.txt  spark-listeners.sh
data/streaming_azuredatabricks/azure/azure-databricks-listeners/src/main/scala/org/apache/spark/: LogAnalytics.scala  LogAnalyticsConfiguration.scala
data/streaming_azuredatabricks/azure/azure-databricks-listeners/src/main/scala/org/apache/spark/loganalytics/: LogAnalyticsClient.java
data/streaming_azuredatabricks/azure/azure-databricks-listeners/src/test/scala/org/apache/spark/: SecretRegExTester.scala
data/streaming_azuredatabricks/azure/azure-databricks-monitoring/: pom.xml
data/streaming_azuredatabricks/azure/azure-databricks-monitoring/scripts/: metrics.properties  readme.txt  spark-metrics.sh
data/streaming_azuredatabricks/azure/azure-databricks-monitoring/src/main/java/com/microsoft/pnp/loganalytics/: LogAnalyticsClient.java
data/streaming_azuredatabricks/azure/azure-databricks-monitoring/src/main/java/com/microsoft/pnp/slf4j/: MDCCloseableFactory.java
data/streaming_azuredatabricks/azure/azure-databricks-monitoring/src/main/java/io/dropwizard/metrics/loganalytics/: LogAnalyticsReporter.java
data/streaming_azuredatabricks/azure/azure-databricks-monitoring/src/main/scala/com/microsoft/pnp/: BusinessMetricsWriter.scala  StreamingMetricsListener.scala  TryWith.scala  Utils.scala
data/streaming_azuredatabricks/azure/azure-databricks-monitoring/src/main/scala/com/microsoft/pnp/spark/: StreamingMetricsListener.scala  TryWith.scala  Utils.scala
data/streaming_azuredatabricks/azure/azure-databricks-monitoring/src/main/scala/org/apache/spark/: LogAnalytics.scala  LogAnalyticsConfiguration.scala
data/streaming_azuredatabricks/azure/azure-databricks-monitoring/src/main/scala/org/apache/spark/metrics/sink/: LogAnalyticsSink.scala
data/streaming_azuredatabricks/azure/azure-databricks-monitoring/src/test/scala/org/apache/spark/sql/streaming/: UtilsTests.scala
data/streaming_azuredatabricks/azure/monitoring/MonitoringMetrics/: build.sbt
data/streaming_azuredatabricks/azure/monitoring/MonitoringMetrics/src/main/resources/: log4j.properties
data/streaming_azuredatabricks/azure/monitoring/MonitoringMetrics/src/main/scala/monitoring/com/microsoft/pnp/: BatchMetricsListener.scala  BusinessMetricsWriter.scala  StreamingMetricsListener.scala  Utils.scala
data/streaming_azuredatabricks/azure/monitoring/MonitoringMetrics/src/test/scala/monitoring/com/microsoft/pnp/: ParserMetricsTester.scala  SparkSuitBase.scala
data/streaming_azuredatabricks/azure/monitoring/StreamingMetrics/: build.sbt
data/streaming_azuredatabricks/azure/monitoring/StreamingMetrics/src/main/resources/: log4j.properties
data/streaming_azuredatabricks/azure/monitoring/StreamingMetrics/src/main/scala/Monitoring/Metrics/: StreamingMetricsListener.scala
data/streaming_azuredatabricks/onprem/: main.env
data/streaming_azuredatabricks/onprem/DataLoader/: TaxiData.cs
data/streaming_azuredatabricks/performance/dashboards/grafana/: Spark Metrics.json
